{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    // "incremental": true,
    "target": "es2022",
    "module": "commonjs",
    "lib": [
      "es2022"
    ],
    "outDir": "./out/",
    "rootDir": "src",
    "sourceMap": true,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },

  "include": [
    "src/**/*"
  ],
}
